registrar {
  net {
    // Default timeout for ask pattern that the routes use to send messages to the RegistrationHandler
    ask-timeout = 5 seconds

    // Parameters for binding the socket
    bind-interface = "0.0.0.0"
    bind-port = 9000
  }

  registration {
    // A value is (lazily) removed from the registrar if it isn't refreshed after this interval
    expire-after = 60 seconds

    // Upon startup, the registrar won't accept new registrations until this interval has passed. This allows
    // services to rebuild state (via refresh intervals) when the service is rescheduled.
    holding-period = 60 seconds

    // When a client registers, it will be informed of the advised refresh interval. The client is expected to
    // refresh roughly according to that schedule (fairly loose tolerance though given the defaults of 10s/60s)

    refresh-interval = 10 seconds
  }
}
